# MAKE FILE FOR 'WINXRAY.EXE' AND 'VDDXRAY.386' #


#Debug=-DDEBUG
Debug=

ML_LISTOPT=-Sg
#ML_LISTOPT=

!IFDEF NODEBUG
FORCE_LINK=NUL
CV_INFO=
!ELSE
FORCE_LINK=
CV_INFO=/COD
!ENDIF


WINXRAY_OBJ=WINXRAY.OBJ WINXRAY1.OBJ WINXRAY2.OBJ
CL_OPT= -AS -Gsw -Ob2cegilrtw -Zeilp


all: WINXRAY.EXE VDDXRAY.386


WINXRAY.res: WINXRAY.rc WINXRAY.h WAIT0.CUR WAIT1.CUR WAIT2.CUR WAIT3.CUR WINXRAY.ICO
    rc -r WINXRAY.rc


WINXRAY.OBJ: WINXRAY.c WINXRAY.h
    cl -c $(CL_OPT) WINXRAY.c


WINXRAY1.OBJ: WINXRAY1.c WINXRAY.h
    cl -c $(CL_OPT) WINXRAY1.c


WINXRAY2.OBJ: WINXRAY2.ASM
#    mlx -c -Cx $(ML_LISTOPT) -W2 -Zip $(Debug) -FlWINXRAY2.LST -FoWINXRAY2.OBJ WINXRAY2.ASM
    ml -c -Cx $(ML_LISTOPT) -W2 -Zip $(Debug) -FlWINXRAY2.LST -FoWINXRAY2.OBJ WINXRAY2.ASM


WINXRAY.EXE:: $(WINXRAY_OBJ) WINXRAY.DEF WINXRAY.MAK $(FORCE_LINK)
    link /MAP /LI /NOD /NOE /NOF /NOPACKC /NOPACKF $(CV_INFO) @<<WINXRAY.LNK
 WINXRAY+WINXRAY1+WINXRAY2,
 WINXRAY,WINXRAY,
 libw slibcew hugemem,
 WINXRAY.DEF
<<


WINXRAY.EXE:: $(WINXRAY_OBJ) WINXRAY.DEF WINXRAY.MAK WINXRAY.res $(FORCE_LINK)
    rc -30 WINXRAY.res




VDDXRAY.OBJ: VDDXRAY.ASM
#    mlx -c -Cx -W2 -Zip $(Debug) -FlVDDXRAY.LST -FoVDDXRAY.OBJ VDDXRAY.ASM
    ml -c -Cx -W2 -Zip $(Debug) -FlVDDXRAY.LST -FoVDDXRAY.OBJ VDDXRAY.ASM



VDDXRAY.386: VDDXRAY.DEF VDDXRAY.OBJ
    link386 /NOI /NOD /NOP /MAP /LI @<<VDDXRAY.lnk
 VDDXRAY.OBJ,VDDXRAY.386,VDDXRAY.MAP,,VDDXRAY.DEF;
<<
    addhdr VDDXRAY.386
    mapsym32 VDDXRAY
