'ID'
'VM'
'instance
(Global
Access'
Allocation
Contents
Cur File
Current
Description
Descriptor
Enhanced
File
GDT - Global Descriptor Table
General Description
Global
IDT - Interrupt Descriptor Table
Instance
Interrupt
LDT - Local Descriptor Table
List of Open Files
Listing
MEMORY
MODE
MODULE
MS-DOS
Machine
Management
Memory
Memory Allocation Listing
Mode
Module
NAME
NON-WINDOWS
Open
Owner
Page Map - 386 Enhanced Mode Memory Management
SEGMENT
System
Table
Table
Table of Contents
Task
Task List
The
This
Windows
access
all
allows
and
appear
application
are
colum
contain
currently
device
differ
display
each
entr
fields
file
for
information
list
memory
mode
name
non-Windows
normally
only
open
other
owner.
parameters
private
program
running
same
several
such
system
the
this
unique
usually
various
which
with
