
// SETUP.VER (for SFTShell)

#include <ver.h>

#define VER_FILEDESCRIPTION_STR     "SETUP for SFTSHELL Windows 'Shell' - A Command Line Interpreter"
#define VER_PRODUCTNAME_STR         "SETUP for SFTSHELL - A Command Line Interpreter for Windows(tm) 3.x"
#define VER_INTERNALNAME_STR        "SETUP"
#define VER_ORIGINALFILENAME_STR    "SETUP.EXE"

#define VER_COMPANYNAME_STR         "Stewart~Frazier Tools, Inc."
#define VER_LEGALCOPYRIGHT_STR      "Copyright \251 1994 by Stewart~Frazier Tools, Inc."
#define VER_LEGALCOPYRIGHT_STR2     "All Rights Reserved"
#define VER_LEGALCOPYRIGHT_STR3     "\251 1994 by Stewart~Frazier Tools, Inc."

#define VER_PRODUCTVERSION          1,1,1,11
#define VER_PRODUCTVERSION_STR      "1.01.1.11"

#define VER_RELEASEDATE_STR         "08/23/94"  /* must be 8 characters */

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT_UNKNOWN

#ifdef DEBUG
#define VER_FILEFLAGS               VS_FF_DEBUG
#else
#define VER_FILEFLAGS               0
#endif

#define VER_OS                      VOS_DOS_WINDOWS16

// If FILEVERSION/FILEVERSION_STR aren't defined, use PRODUCTVERSION
//
#ifndef VER_FILEVERSION
#define VER_FILEVERSION             VER_PRODUCTVERSION
#define VER_FILEVERSION_STR         VER_PRODUCTVERSION_STR
#endif

#ifdef RC_INVOKED
 
VS_VERSION_INFO VERSIONINFO 
FILEVERSION    VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
FILEFLAGS      VER_FILEFLAGS
FILEOS         VER_OS
FILETYPE       VER_FILETYPE
FILESUBTYPE    VER_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN 
            VALUE "CompanyName",     VER_COMPANYNAME_STR, "\0"
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR, "\0"
            VALUE "FileVersion",     VER_FILEVERSION_STR, "\0"
            VALUE "InternalName",    VER_INTERNALNAME_STR, "\0"
            VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR "-" VER_LEGALCOPYRIGHT_STR2, "\0"
            VALUE "OriginalFilename",VER_ORIGINALFILENAME_STR, "\0"
            VALUE "ProductName",     VER_PRODUCTNAME_STR, "\0"
            VALUE "ProductVersion",  VER_PRODUCTVERSION_STR, "\0"
        END 

    END 
 
    BLOCK "VarFileInfo" 
    BEGIN 
        VALUE "Translation", 0x0409, 0x04E4
    END 
END 

#endif  /* RC_INVOKED */
