; This file is maintained by HCW. Do not modify this file directly.

; This help project requires hc 3.1
;This is the 'CALCULATION SUPPLEMENT' help file which describes all of the functions and operator syntaxes in detail.
[OPTIONS]
HCW=0
ERRORLOG=sftshell.err
LCID=0x409 0x0 0x0 ;English (United States)
REPORT=Yes
CONTENTS=CONTENTS
TITLE=SFTSHELL Help File
HLP=.\Sftshell.hlp

[FILES]
sftshel1.rtf
sftshel2.rtf
sftshel3.rtf
sftshel4.rtf

[CONFIG]
CreateButton("btn_up","&Up","JumpId(`sftshell.hlp',`up_runtime')")
BrowseButtons()
