all: sftshell.exe sftshell.wri sftshell.hlp sftsh32x.exe \
     alarm.bat calculat.bat controlr.bat dircomp.bat mydir.bat \
     odbcdemo.bat sftsetup.bat wininfo.bat \
     setup.exe


sftshell.exe:
  touch $@

sftshell.wri:
  touch $@

sftshell.hlp:
  touch $@

sftsh32x.exe:
  touch $@

alarm.bat:
  touch $@

calculat.bat:
  touch $@

controlr.bat:
  touch $@

dircomp.bat:
  touch $@

mydir.bat:
  touch $@

odbcdemo.bat:
  touch $@

sftsetup.bat:
  touch $@

wininfo.bat:
  touch $@

setup.exe:
  touch $@


