/***************************************************************************/
/*                                                                         */
/*   WINCMD.VER - Command line interpreter for Microsoft(r) Windows (tm)   */
/*                                                                         */
/*         (c) 1991-96 by R. E. Frazier  -  all rights reserved            */
/*                                                                         */
/*                ** VERSION CONTROL FILE for WINCMD.EXE **                */
/*                                                                         */
/***************************************************************************/

#include <ver.h>

#define VER_FILEDESCRIPTION_STR     "SFTSHELL Windows 'Shell' - A Command Line Interpreter"
#define VER_PRODUCTNAME_STR         "SFTSHELL - A Command Line Interpreter for Windows(tm) 3.x"
#define VER_INTERNALNAME_STR        "SFTSHELL"
#define VER_ORIGINALFILENAME_STR    "SFTSHELL.EXE"

#define VER_COMPANYNAME_STR         "Stewart~Frazier Tools, Inc."
#define VER_LEGALCOPYRIGHT_STR      "Copyright \251 1991-1997 by Stewart~Frazier Tools, Inc."
#define VER_LEGALCOPYRIGHT_STR2     "All Rights Reserved"
#define VER_LEGALCOPYRIGHT_STR3     "\251 1991-97 by Stewart~Frazier Tools, Inc."

#define VER_PRODUCTVERSION          1,12,01,110
#define VER_PRODUCTVERSION_STR      "1.12.01.110"
#define VER_PRODUCTVER_STRING       "Release 1.12"

#define VER_RELEASEDATE_STR         "05/22/97"  /* must be 8 characters */
#define VER_RELEASEDATE_STR2        "(date of Release 1.12 - 05/22/97)",

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT_UNKNOWN

#ifdef DEBUG
#define VER_FILEFLAGS               VS_FF_DEBUG
#else
#define VER_FILEFLAGS               0
#endif

#define VER_OS                      VOS_DOS_WINDOWS16

// If FILEVERSION/FILEVERSION_STR aren't defined, use PRODUCTVERSION
//
#ifndef VER_FILEVERSION
#define VER_FILEVERSION             VER_PRODUCTVERSION
#define VER_FILEVERSION_STR         VER_PRODUCTVERSION_STR
#endif

#ifdef RC_INVOKED
 
VS_VERSION_INFO VERSIONINFO 
FILEVERSION    VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
FILEFLAGS      VER_FILEFLAGS
FILEOS         VER_OS
FILETYPE       VER_FILETYPE
FILESUBTYPE    VER_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN 
            VALUE "CompanyName",     VER_COMPANYNAME_STR, "\0"
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR, "\0"
            VALUE "FileVersion",     VER_FILEVERSION_STR, "\0"
            VALUE "InternalName",    VER_INTERNALNAME_STR, "\0"
            VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR "-" VER_LEGALCOPYRIGHT_STR2, "\0"
            VALUE "OriginalFilename",VER_ORIGINALFILENAME_STR, "\0"
            VALUE "ProductName",     VER_PRODUCTNAME_STR, "\0"
            VALUE "ProductVersion",  VER_PRODUCTVERSION_STR, "\0"
        END 

    END 
 
    BLOCK "VarFileInfo" 
    BEGIN 
        VALUE "Translation", 0x0409, 0x04E4
    END 
END 

#endif  /* RC_INVOKED */
