//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "flip.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_APP                  ICON    DISCARDABLE     "flip.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOG DISCARDABLE  34, 32, 160, 128
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "* SCREEN FLIP *"
FONT 8, "Helv"
BEGIN
    ICON            ID_APP,IDC_STATIC,1,1,20,20
    CTEXT           "'Flip' Screen Saver",IDC_STATIC,20,0,120,8
    CTEXT           "Copyright © 2000 by R. E. Frazier",IDC_STATIC,20,10,120,
                    8
    CTEXT           "All Rights Reserved",IDC_STATIC,2,20,156,8
    CTEXT           "This is a 'public domain' Windows '9x/NT",IDC_STATIC,2,
                    34,156,8
    CTEXT           "screen saver that may be freely distributed at",
                    IDC_STATIC,2,43,156,8
    CTEXT           "no cost (other than that of the transfer media).",
                    IDC_STATIC,2,52,156,8
    RTEXT           "Interval (DELAY):",IDC_STATIC,10,76,64,8
    EDITTEXT        ID_SPEED,80,74,74,12
    RTEXT           "Number of Lines:",IDC_STATIC,10,92,64,8
    EDITTEXT        ID_PRIORITY,80,90,74,12
    DEFPUSHBUTTON   "OK",IDOK,18,108,40,16,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,100,108,40,16
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""flip.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    idsIsPassword           "PWProtected"
    idsIniFile              "control.ini"
    idsScreenSaver          "ScreenSaver"
    idsPassword             "Password"
    idsDifferentPW          "The values for New Password and Retype New Password do not match.\n\nTry again."
    idsChangePW             "Change Password"
    idsBadOldPW             "The value for Old Password is not correct.\n\nCheck your screen-saver password, and then try again."
    idsAppName              "ScreenSaver.Flip"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    idsNoHelpMemory         "Not enough memory to start Help.\n\nQuit one or more applications to increase available memory, and then try again."
    idsHelpFile             "control.hlp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESCRIPTION         "Flip the screen like no VHold"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

