###################################################################################
#                                                                                 #
# MAKE FILE for SFTSHELL.HLP (c) 1991-1993 by R. E. Frazier - all rights reserved #
#                                                                                 #
###################################################################################






# HELP FILE

SFTSHELL.HLP: HELP\SFTSHEL1.RTF HELP\SFTSHEL2.RTF HELP\SFTSHEL3.RTF HELP\SFTSHEL4.RTF HELP\SFTSHELL.HPJ
   D:\SDK\BIN\HC31 SFTSHELL.HPJ



