",34,"%TASK_ID%",34,"==",34,34,"
",34,"%USER_YESNO%",34,"
"ERROR"
"Greatest Integer" function
"MAXIMIZED"
"MINIMIZED"
"ODBC
"batch
"blank"
"undo
%(TIME(NOW()))%
%MYPROG_ID%
%ODBC_RESULT%==
%WINDOW_STATE%==M
%X%
%odbc_result%==ERROR
%x%
' is
' to delete conversation ID's created by 'ODBC C
'%'
'%var
'.WAV'
'ANSI'
'ASYNCHRONOUSLY'
'C:\WINDOWS'
'CALC
'CALL'
'CHILD'
'CMD_ERROR'
'COLOR'
'COLOUR'
'COMMAND.COM'.
'CONTROL'
'CONVERSATION
'COPY
'Caption
'Conversation
'D:\E_DRIVE'
'DATEVAL
'DDE
'DDE_RESULT'
'DEFINE'
'DEFINE/END
'DIR'
'ECHO
'EDIT'
'EOF'
'ERROR'
'ERROR'.
'ERRORLEVEL'
'EXECUTE'
'EXIT
'FALSE'
'FILEOPEN()'
'FOR'
'File
'GETCHILDWINDOW()'
'GETWINDOW()'
'HELP
'ID'
'ID's
'IF
'IF'
'INPUT()'
'INT()'
'ISTASK
'ISYES'
'KILLTASK'
'LET'
'LOAD
'MIN
'MyColumn'
'MyFmtTemp'
'NOT'
'NOTEPAD
'NOW()'
'NOW()'.
'ODBC
'ODBCConnectString()'
'ODBCGetC
'ODBCGetData
'ODBC_RESULT'
'OK'.
'OPEN'
'PATH'
'POKE'
'PROMPT'
'READWRITE'
'RETURN',
'RETVAL'
'SELECT'
'SFTSHELL
'START'
'SUBST'ed
'SUBST'itute
'SUBST/JOIN'e
'ShowWindow()'
'TRUE'
'U.S.'
'WAIT
'WINDOW
'WINDOW_STATE'
'WM_SYSKEY
'YES'
'Yes'
'append'
'appname'
'archive'
'batch
'blank'
'bound'
'charcode'
'child'
'color
'comma
'commit'
'conversation
'ctrlaltflag'
'default'
'disconnect
'double
'equation'
'exclusion'
'filename'
'hidden'
'instance'
'iteration'
'normal
'parent'
'positioned
'read
'result
'rollback'
'self-writing'
'serialized'
'snapshot'
'soundfile'
'statement
'string'
'system
'valuename'
'var
'virtual
'white-space'
'window'
'write'
'x'
'x',
'x'.
'y'
'yes'
(1,2,3,etc.)
(BOOLEAN)
(CMD_ERROR)
(ISYES(INPUT("Do
(ITERATIVE)
(LEN(
(LEN(a)=0)
(NOT
(NUMERIC)
(ODBC_RESULT
(ODBC_RESULT=="ERROR")
(SFTShell).
(TIMEVAL(WAIT_UNTIL)
(TRUE)
(This
(UPPER(a[7])=="
(above)
(active)
(alternate forms)
(and
(as
(base
(below).
(blank
(ctr=0)
(default
(enhancement
(equation)
(expression)'
(file
(i.e.
(icon
(if
(no
(non-zero
(normal
(number
(or
(parameters)
(see
(similar
(such
(the
(this
(unary)
(which
(with
(zero
/2 and
/2, inclusive.
01/01/19
1-based
2-dimensional
:LOOP
:THE_END
<CR><LF>
<ENTER>
<ESC>[
@ECHO OFF
ABOUT
AFTER
ALL
AND
ANSI
ANSI.SYS
APPLICATION
ARC-TANGENT
ARITHMETIC
ARRAY
ASCII
ASYNCHRONOUS
ATTRIB
AUTOMAT
About Stewart~Frazier Tools, Inc.
Additionally,
Advanced
All
Alphabetic List of Functions
Also,
Anti-logarithm
Application Control Functions
Arithmetic
Arithmetic vs String Expressions
As an example, to obtain a list of all
Assigns a new background color for displayed text
Assigns a new cursor position
Assigns a new text color for displayed text
Assigns the specified text to the clipboard
At any time
BACKGROUND
BASIC
BATCH
BEGIN
BIND
BIND'
BLACK
BLACK/DARK
BLANK
BLINKING
BLUE
BOOLEAN
BRIGHT BLACK/DARK GREY
BRIGHT BLUE
BRIGHT CYAN
BRIGHT GREEN
BRIGHT MAGENTA
BRIGHT RED
BRIGHT WHITE
BRIGHT YELLOW
BROWN/DARK YELLOW
Begin
Below
CALC
CALL
CANCEL
CANCEL'.
CENTER
CHDIR
CHDRIVE
CLASS
CLOSETASK
COLOR NAME
COMMAND
COMMAND.COM
COMPLETE
CONNECT
CONNECT'
CONTAINS
CONTROL
COPY
COUNT
CREATE
CTRL
CURRENT
CURSOR
CYAN
Calculat
Calculates the 'day of the week' for a real number date value
Calculates the number of seconds for a real number time value.
Changes the current directory for the specified drive
Changes the current drive
Character
Clipboard Functions
Closes an open disk file
Column
Command
Command Line Interpreter
Command Line Interpreter Overview
Command Line Interpreter allows imbedded ANSI escape sequences in the PROMPT and ECHO commands to force the screen background and text colors to a specific value.  Some ANSI sequences (such as BLINKING TEXT) are not supported.  See the MS-DOS User's Guid
Connecting to an ODBC Driver
Connectivity
Control
Conversation
Converts a line of text into an array.
Copies
Copyright Information
Corporation.
Ctrl-
Ctrl-Break
Current
Cursor
Cursors
DARK BLUE
DARK CYAN
DARK GREEN
DARK MAGENTA
DARK RED
DARK WHITE/LIGHT GREY
DATE/TIME
DATEVAL
DBLSPACE
DDE
DEFINE
DEFINE function (parameters)
DEFINE'
DELETE
DELTREE
DESCRIPTION
DIALOG
DIRLIST
DISCONNECT
DISPLAY
DOS
DOS Environment Functions
DRIVE
DROP
Database
Date/Time Functions
Depending
Description
Develop
Directory
Display/Printing Functions
Displays
Drive
ECHO
ECHO.
ECHO.%ODBC_RESULT%
ECHO.%RET_STATUS%
ECHO.******************************************************
END
END DEFINE
END'
ENDIF
ENHANCEMENT
ENVIRONMENT
EQUAL
ERROR
EXAMPLE
EXECUTE
EXIT
EXIT LOOP
EXP
Each
Enhanced Commands
Environment
Example
Expressions
FALSE
FILE
FILECLOSE
FILEINFO
FILEOPEN
FILESMATCH
FIND
FINDCHILDWINDOW
FINDWINDOW
FIRST
FOR
FOR/NEXT
FORMAT
FROM
Features
File
File I/O Functions
Following
For
Function
Functions
GETBKCOLOR
GETCHILDWINDOW
GETCLIPBOARDDATA
GETCURSOR
GETDIR
GETDRIVE
GETINSTANCE
GETMODULE
GETPROFILESTRING
GETTASK
GETTEXTCOLOR
GETWINDOW
GETWINDOW(
GOTO
GOTO LOOP
GOTO MAINLOOP
GOTO THE_END
GREATER THAN
GREEN
GREY
Gets the current directory for the specified drive
Gets the current drive
Guid
HANDLE
HANDLE's
HELP
HEXADECIMAL
Handle
High Level Language Overview
However,
ID'
IDENTIFIER
IF 
IF %WINDOW_STATE%==MAXIMIZED MAX
IF %WINDOW_STATE%==MINIMIZED MIN
IF (
IF (CMD_ERROR)
IF (ODBC_RESULT == "ERROR") EXIT LOOP
IF (ODBC_RESULT=="ERROR")
INFORMATION
INITIA
INPUT
INSERT
INSTANCE
INSTANCE HANDLE
INTEGER
INTERNATIONAL
ISINSTANCE
ISMODULE
ISNO
ISTASK
ISWINDOW
ISYES
If 
If 'x' is omitted, it uses the value returned by 'NOW()'.
If 'x' is omitted, this function uses the value returned by 'NOW()'.
If a transaction is active, the record will not be permanently deleted until 'ODBC TRANSACTION END' is executed.  Until then, you have the option to un-do the operation using 'ODBC TRANSACTION ROLLBACK' or 'ODBC TRANSACTION CANCEL'.
If the parameter 'x' is not specified, it assumes the current task (SFTShell).
If the value of 'x' cannot be correlated with a
Inc.
Information
Information (BOOLEAN) Functions
Information (ITERATIVE) - Advanced
Integer
Interpreter
Invokes an automatic 'YES' response to the prompt which asks the user to confirm deletion of
KEYSTROKES
KILLTASK
LABEL
LAST
LEFT
LESS THAN
LET
LET X=ODBC_RESULT
LET a=
LET a=GETWINDOW(htask,ctr)
LET a=SENDVIRTUALKEY(hwnd,
LET ctr=
LET ctr=ctr+1
LET void=
LET void=SHOWWINDOW(hwnd,9)
LISTOPEN
LOAD
LOADHIGH
LOCALS
LOGICAL
LOOP
LOWER
LTRIM
Language
Level
Line
Logarithm (base 10) function
MAGENTA
MAINLOOP
MANAGER
MAXIMIZED
MINIMIZED
MINUTE
MODULE
MODULE HANDLE
MODULE NAME
MONTH
MS-DOS
MSDOS.SYS
Main
Manager
Microsoft
Mode
Modifies the display state of a window
Monday
Multi-Media
MyFmt
MyTable
NAME
NEXT
NEXT,
NOT
NOT EQUAL
NOTE:
NOTE: 
NOTE:  The Windows
NOTE: 'U.S.' spelling of the word 'COLOR' (vs 'COLOUR' for U.K. and other countries).
NUKETASK
NUMERIC
Name
Natural Anti-logarithm (e
Natural Logarithm (base 'e') function.
Normally
Note
Note that the display only shows a portion of the maximum number of lines that may be displayed.  The scroll bars may be used to move the 'display window' about the virtual screen.  This function assumes that the coordinates refer to the VIRTUAL screen,
Numeric
ODBC
ODBC BIND
ODBC C
ODBC CANCEL
ODBC CONNECT
ODBC CREATE STATEMENT
ODBC CURSOR
ODBC DELETE
ODBC DISCONNECT
ODBC DROP STATEMENT
ODBC ERROR %X%
ODBC ERROR %x%
ODBC EXECUTE
ODBC FIRST
ODBC Functions
ODBC INSERT
ODBC LAST
ODBC NEXT
ODBC OPEN
ODBC PREVIOUS
ODBC SQL
ODBC SQL END
ODBC TRANSACT
ODBC TRANSACT %X%
ODBC UPDATE
ODBCConnectString
ODBCGetColumnIn
ODBCGetCursorName
ODBCGetData
ODBCGetDrivers
ODBCGetInfo
ODBCGetTables
ODBC_RESULT
ODBC_RESULT!=="EOF"
ODBC_RESULT!=="ERROR"
OPEN
OPEN'
On end of file (no more data), the 'ODBC_RESULT' environment variable will contain 'EOF'.  On error, the 'ODBC_RESULT' environment variable is set to 'ERROR'.  Otherwise, 'ODBC_RESULT' contains a value of 'OK'.  You should check for all three of these co
On error, the 'ODBC_RESULT' environment variable is set to 'ERROR' and no
On error, the 'ODBC_RESULT' environment variable is set to 'ERROR'.  Otherwise, 'ODBC_RESULT' contains a value of 'OK'.
Open
Opens a disk file for read, write, or append access
Operation
Other elements may be added in future releases.
Otherwise,
Overview
PARAMETERS:
PARSE
PATH
PAUSE
POINT
PREVIOUS
PRINTSTRING
PROCESS
PROGRAM
PROMPT
Perform
Prints the given string in the display window
Process Control
Program
Prompts user for each file
Prompts you
QUALIFIE
RADIANS)
READ
READWRITE
REFERENCE COUNT (number of instances)
REGISTER
REM
REPEAT
REPEAT/UNTIL
REPLACE
RESTART
RESTORE
RETURN
RIGHT
ROLLBACK
ROUND
RTRIM
Reads text from an open disk file
Recurse sub-directories
Reference
Requirements
Retrieves a line of user input as an ASCII string
Retrieves the profile string for the specified keys
Return
Returns
Returns 'TRUE NAME' for a specified path
Returns TRUE if parameter represents a valid
Returns TRUE if string contains '
Returns TRUE if two files are binary matches
Returns a
Returns a module handle associated with the parameter
Returns a multiple character string with the indicated length and ASCII value
Returns a single character string with the indicated ASCII value
Returns a task handle associated with the parameter
Returns an array of 'child' window handles matching criteria
Returns an array of file names according to the specified path
Returns an array of handles for each loaded module
Returns an array of information about a
Returns an array of task handles for each running task
Returns an array of window handles matching criteria
Returns an instance handle associated with the parameter
Returns current date and time as real number
Returns the ASCII code for the left-most character in a string
Returns the ASCII date representation of a real number date value
Returns the ASCII time representation for a real number time value
Returns the current background color for displayed text
Returns the current clipboard text
Returns the current cursor position
Returns the current text color for displayed text
Returns the day within the month for the given real number date/time value, as returned by the 'NOW()' function.
Returns the hour within the day for the given real number date/time value, as returned by the 'NOW()' function.
Returns the left-most 'n' characters of a string
Returns the length of the string
Returns the middle 'n' characters of a string, starting at 'm'.
Returns the minute within the hour for the given real number date/time value, as returned by the 'NOW()' function.
Returns the month within the year for the given real number date/time value, as returned by the 'NOW()' function.
Returns the n
Returns the position of one string within another
Returns the real number date representation for an ASCII date value
Returns the real number time representation for an ASCII time value
Returns the right-most 'n' characters of a string
Returns the same string, centered within the same width as the string.
Returns the same string, converted to
Returns the same string, left-justified within the same width as the string
Returns the same string, minus leading white space
Returns the same string, minus trailing white space
Returns the same string, right-justified within the same width as the string
Returns the second within the minute for the given real number date/time value, as returned by the 'NOW()' function.
Returns the year for the given real number date/time value, as returned by the 'NOW()' function.
Round off to nearest integer.
SECOND
SELECT
SENDKEYS
SENDVIRTUALKEY
SET
SET blanks=
SETBKCOLOR
SETCLIPBOARDDATA
SETCURSOR
SETTEXTCOLOR
SFTSHELL
SFTShell
SFTShell's
SFTShell,
SFTShell.
SHIFT
SHOWWINDOW
SPECIFIER
SQL
SQL'
START
STATEMENT
STRING
SUBST
SUPPORTED).
SWITCHES:
SW_
SYSTEM
Sample
Sample Programs
Screen
Scroll
Scrolls Screen to the left by 8 characters
Scrolls Screen to the right by 8 characters
See also:
See also: 
Sends a 'virtual key' code to a window
Sends keystrokes to a window
Since
Some
Specifies
Specifying
Statement Handle
Stewart~Frazier
String
String Functions
System
System Requirements
TASK
TASK HANDLE
TASKINFO
TASKLIST
TEMPORARY",
TEXT
THAN/EQUAL
THAT
THE
THE_END
THIS
TIME
TRANSACT
TRANSACTION
TRUE
TRUENAME
TRUNC
TYPE
Task
Terminating an ODBC Conversation
Testing
The
The commands within the REPEAT and UNTIL commands will be executed at least once, and repeated until the condition identified by
The commands within the WHILE and WEND commands will be executed only as long as the condition identified by
Therefore,
These
These colors are equivalent to the 'ANSI' colors which are associated with the <ESC>[
This
This function
This function returns the total number of seconds represented by the 'serialized' time or date/time value contained in 'x'.  This function is most useful for determining an elapsed time, in which two date/time values are subtracted, one from the other, a
To restore the main window to its NORMAL state, the following batch commands work rather nicely:
Toggles a window between its M
Tools,
Transactions
Trigonometric ARC-COSINE function
Trigonometric ARC-SINE function
Trigonometric ARC-TANGENT function
Trigonometric COSINE function
Trigonometric SINE function
Trigonometric TANGENT function
Truncate fraction, leaving integer portion.
Typical
UNREGISTER
UNTIL
UPDATE
UPPER
USE
USING
Use
User's
Using
Using Cursors
Using Embedded SQL
Using ODBC
Using Transactions
VARIABLES
VERIFY
VIRTUAL
WAIT
WEND
WHILE
WHILE ODBC_RESULT!=="EOF" AND ODBC_RESULT!=="ERROR"
WHILE/WEND
WHITE
WHITE/LIGHT
WIN.INI
WINDOW
WINDOW HANDLE
WITH
WRITE
WRITEPROFILESTRING
Waits for a specified time period in milliseconds before continuing
When
Window
Windows
Windows Profile Functions
Writes text to an open disk file
Writes the profile string for the specified keys
X=ODBC_RESULT
YELLOW
You
ZERO
[/Y][/Q]
[CONV_ID
[ON|OFF]
[command
[connection
[dest
[drive:]
[filename]
[not]
[pathname]
[program]
[soundfile]
[source]
a=GETWINDOW(htask,ctr)
a=SENDVIRTUALKEY(hwnd,
ability
about
above
absence
absolute
access
according
accordingly.
action
activate
active
actual
added
additional
advanced
advantage
adverse
affect
after
algebraic
all
allow
allowed
allowing
allows
already
also
also:
always
and
and not the current display window.
and stepping the 'iteration' value until no more windows are available, while at the same time selecting only those window handles which meet a specific criteria.
and/or
another
any
appear
append
applicable
application
appropriate
are
argument
arguments
array
assign
assigned
assignment
assigns
associated
assumed
assumes
asynchronous
attempt
attribute
automat
automatically
available
background
based
batch
been
before
beginning
begins
being
belonging
below
between
bind
blank
blank.
blanks=
block
boolean
both
bound
box
but
calculation
call
called
calling
can
cancel
cannot
capabilities
capability
caption
carriage
case
case,
case-insensitive
case.
cases
cause
causes
causing
century
certain
change
changes
character
characters
characters,
characters.
check
checking
child
circumstances
class
clause
clea
clipboard
close
code
color
color,
color.
colors
column
column.
columns
combination
command
command,
command.
commands
commands.
commas
communicati
compar
comparative
compatible
complete
completion.
component
condition
confirm
conflict
conjunction
connec
connection
considered
consist
consists
constant
contain
contained
containing
contains
contents
continue
continuing
control
convenien
conversation
conversation ID
conversion
convert
converted
coordinate
copied
copies
copy
copying
correct
correlated
correspond
corresponding
corresponds
could
countries).
create
created
creates
creating
criteria
critical
ctr=
ctr=ctr+1
current
currently
cursor
cursors,
custom
cyn_on_blu=
data
data),
data,
data.
database
date
date/time
day
days
decimal
declared
default
defined
delete
demonstrates
depending
description
desirable
desired
destination
determine
determining
device
dialog
different
differs
digit
directly
directories
directory
dirname
disable
disconnect
disk
diskette
dispatch
display
displayed
displaying
displays
distinguish
document
does
done
double
drive
drive,
drive.
drive/directory
drive:[path]
drive:directory
driver
driver-specific
driver.
drivers
drives
e and Reference for information regarding ANSI escape sequences under the section for the ANSI.SYS device driver.
each
easily
effective
either
elapsed
element
embedded
enable
end
ending
enhancement
ensure
enter
entered
entering
entries
entry
environment
equal
equation
equivalent
error
error,
error.
escape
essentially
estab
etc.
evaluate
evaluated
evaluates
evaluation
even
ever
example
example,
except
execute
executed
executed.
executing
execution
exist
exist,
existing
exists
exit
expect
explanation
expression
extension
extra
failure
feature
field
file
file'
file's
file,
file.
filename
files
files.
find
finish
first
flag
flexibility
focus
followed
following
following:
follows
follows:
for
force
form
format
forms
forth
found
fraction
free
from
fully
function
function).
function,
function.
functionality
functionally
functions
future
general
generate
generates
generating
get
given
greate
group
handle
handle,
handle.
handles
has
have
help
hexadecimal
high
however
icon
identical
identifie
identified
identify
imbedded
immediately
important
include
included
includes
including
inclusive.
independent
index
indicat
individual
information
initiates
input
insert
inserted
install
instance
instead
integer
inter
interactive
interchange
internal
interpret
into
invalid
invoked
is a registered trademark
it.
item
iteration
its
itself
keep
key
keyboard
keys
keystroke
label
language
last
later
leading
least
leaving
left
left-justified
left-most
length
less
letter
level
like
limited
line
line,
line.
lines
list
listed
listing
literal
loaded
location
logarithm
logical
long
loop
loop,
loop.
lower
m' ANSI sequence.
made.
main
make
manage
manner
many
match
matches
matching
maximize
maximum
may
memory
menu
message
method
might
milliseconds
minimize
minus
minute
mode
modifie
modified
module
monitor
month
more
most
moves
multi-directional
multi-t
multiple
must
name
name'
name,
name.
named
names
name}
navigate
nd the result fed into this function to obtain the total number of seconds that elapsed (the total number of days is the integer portion of the result, and can be obtained using the 'INT()' function).
nditions following a call to 'ODBC
necessar
need
needed
nested
nesting
network
new
newname
next
non-blank
non-white-space
non-zero
normal
normally
not
note
number
number'
numbers
numeric
numeric, boolean
numeric, comparative
numeric, integer
numeric, real/integer
obtain
obtained
obtaining
occur
occurrence
off
old_text
oldname
omitted
omitted,
on-line
once,
one
only
only,
only.
open
opened
operat
operating
operation
operations
operator
operators
option
optional
optionally
options
or function is executed.
order
original
other
other,
otherwise
output
outside
over
parameter
parameters
parentheses
part
particular
passed
path
pathname
pattern
pending
perform
performed
performing
performs
permanent
place
play
plus
point
pointer
portion
position
positioned
positioning,
possible
possibly
power
pre-defined
precede
preceding
preferred
prepar
presenc
present
presses
pressing
prevent
previous
print
printed
prints
prior
problems
process
processing
profile
program
program,
program.
programatically
programming
programs
progress
prompt
properly
provide
provided
provides
qualified
querie
query
question
rather
re-assigned
re-direction
read-only
read/write
real
real/integer
recommended
record
record.
records
refer
reference
reflect
regarding
registered
registration
related
release
remain
remaining
remains
remove
render
repeated
represent
representation
represented
representing
represents
require
required
requires
resources
respect
respond
response
restore
restrict
result
result,
result.
resulting
results
results in a non-zero (TRUE) value.
retrieve
return
returned
returning
returns
right
right-justified
right-most
row
run
running
same
sample
saved
screen
screen.
search
searching
second
seconds
section
see
segment
select
send
sent
separate
sequence
sequences
server
set
set,
set.
setting
share
short
should
show
sided
sign
similar
simpl
since
single
size
some
somewha
sound
source
space
spaces
special
specific
specification
specified
specified,
specified.
specifies
specify
specifying
spelling
stack
standard
start
state
statement
status
still
storage
stored
storing
string
string,
string, comparative
string.
string1==string2
strings
string}
structure
sub-directories
sub-directory
subscript
subsequent
substitut
substitution
subtracted,
success
successful
such
support
supported
supports
surround
switch
switches
syntax
system
system,
system.
t window state:
table
table.
tables
tables,
take
task
tasks
task|instance|window|module
temporary
terminate
terminating
test
text
than
that
the
their
them
themselves
then
there
these
they
this
this,
those
though
three
through
thus
time
time,
to/returned
topic
total
track
trademark
trailing
transaction
translat
treat
treated
trigonometric
two
type
typical
typing
under
undocumented
unique
unnecessary
unscathed.
until
update
update/delete
updated
updates
updating
upon
upper
use
use:
used
used,
useful
user
user-defined
uses
using
usually
utili
valid
value
value,
value.
valuename
values
values.
variable
variables
various
verify
version
via
view
virtual
void=PAUSE(200)
void=PRINTSTRING(
void=SEND
void=SETBKCOLOR(
void=SETCURSOR(
void=SETTEXTCOLOR(
void=SHOWWINDOW(
volume
wait
waiting
want
was
way
week
well
were
when
whenever
where
whether
which
while
white
white-space
whose
wht_on_red=
width
wildcard
will
window
window.
windows
wish
with
within
without
word
work
would
write
writing
written
year
yel_on_red=
yield
you
your
zero).
zero-based,
zero-length
zero.
{SQL Query}
{SQL command text}
{SQL state}
{color}
{commands}
{command}
{condition}
{connection
{driver defined
{error code}
{error message text}
{expression}
{stepvalue}
{table name}
{var}
